# springboot-react

./: .gitignore  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.tsx  styled.d.ts  theme.ts  utils.ts
frontend/src/Components/: Header.tsx
frontend/src/Routes/: Home.tsx  Search.tsx  Tv.tsx
src/main/java/me/yh/springreact/: SpringReactApplication.java
src/main/java/me/yh/springreact/controller/: HomeController.java
src/test/java/me/yh/springreact/: SpringReactApplicationTests.java
